# Web3 Settings
REACT_APP_WEB3_CHAIN_ID = 3
REACT_APP_WEB3_POLLING_INTERVAL = 12000
REACT_APP_WEB3_RPC_ID = ''
REACT_APP_WEB3_PORTIS_APP_ID = ''
REACT_APP_WEB3_WALLET_CONNECT_BRIDGE = ''
REACT_APP_WEB3_COINBASE_WALLET_APP_NAME = ''
REACT_APP_WEB3_TREZOR_EMAIL = ''
REACT_APP_WEB3_TREZOR_APP_URL = ''

# Deployed Contracts Addresses(Prod)
REACT_APP_CONTRACT_CUTTIES_ADDR = ''
REACT_APP_BACKEND_BASE_URL = ''
REACT_APP_CRYPTO_KEY = ''
REACT_APP_PUBLIC_URL = ''